{
  "name": "pair-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asepridwan1989/pair-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asepridwan1989/pair-project/issues"
  },
  "homepage": "https://github.com/asepridwan1989/pair-project#readme",
  "dependencies": {
    "express": "^4.16.3",
    "pg": "^7.4.1",
    "sequelize": "^4.37.4"
  }
}
